{
  "name": "myboxbrasil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.4.4",
    "@types/pusher-js": "^5.1.0",
    "@yudiel/react-qr-scanner": "^2.0.4",
    "antd": "^5.17.4",
    "antd-img-crop": "^4.22.0",
    "detect-url-change": "^1.0.2",
    "echarts": "^5.5.0",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "laravel-wave": "^0.8.1",
    "leaflet": "^1.9.4",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-credit-cards-2": "^1.0.3",
    "react-dom": "^18.3.1",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.2.1",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-leaflet-fullscreen": "^4.1.1",
    "react-leaflet-google-layer": "^2.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.3.4",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-timer-hook": "^3.0.7",
    "sass": "^1.77.0",
    "screenfull": "^6.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/echarts": "^4.9.22",
    "@types/jest": "^27.5.2",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-geocode": "^0.2.4",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "laravel-echo": "^1.16.1",
    "pusher-js": "^8.4.0-rc2",
    "typescript": "^5.2.2",
    "ultracite": "5.0.47",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.5"
  }
}
